<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <link rel="icon" type="image/x-icon" href="./img/logo.jpg" width="30px">
</head>


<frameset cols="200,*" frameborder="0" border="0">
    <frame src="./sidebar.html" name="menu">
        <frame name="frame">
</frameset>



</html>